<html>
<head>
</head>

<body>

<table border="1" align="center" width="80%" height="900">
<tr><td valign="top">

<table  align="center" width="90%" border="0">
<tr>
	<td align="center" valign="top" colspan="3">
	<img src="<?php echo base_url('ico/logojogja.png');?>" width="120px" height="120px"  style ="float:left; margin-bottom: 10px;"/>
	   <h5>Yayasan Kartika Eka Paksi</h5>
	   <h4>UNIVERSITAS JENDERAL ACHMAD YANI YOGYAKARTA</h4>
	<br/>
	</td>

<tr>
	<td colspan="3">
	<table width="100%">
	<tr>
		<td colspan="3" align="center">
			<b></u><h3>SURAT KETERANGAN</h3></u></b><hr width="30%" color="black" />
		</td>
	</tr>
	<tr>
		<td>Nomor:	/.../.../.../...</td>
	</tr>
	<br>
	<tr><td colspan="3">Ketua Universitas Jenderal Achmad Yani Yogyakarta menerangkan bahwa:		
	<tr><td></td><td>Nama</td><td>: </td></tr>
	<tr><td></td><td>Tempat Tanggal Lahir</td><td>: </td></tr>
	<tr><td></td><td>N.I.M</td><td>: </td></tr>
	<tr><td></td><td>Nama Orang Tua</td><td>:</td></tr>
	<tr><td></td><td>Pekerjaan Orang Tua</td><td>:</td></tr>
	<tr><td></td><td>Alamat</td><td>:</td></tr>
	<tr><td colspan="3"><br/>adalah benar-benar terdaftar sebagai mahasiswa aktif program studi ...<br> 
	Universitas Jenderal Achmad Yani, pada semester ... tahun akademik .../...<br>
	Surat keterangan ini dibuat agar dapat dipergunakan seperlunya.<br><br><br/>
	
	
<tr>
	<td colspan="2"></td><td width="223">
	Yogyakarta, <?php echo date("d F Y")?><br></td>
</tr></br>
<tr><td>
	A.n Ketua,
	Ka.Bag. Administrasi Akademik<br><br><br></br>
	Indawati, S.E., M.Ak.
	</td>

</tr>
</table>

</td></tr>
</table>
</html>
